body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    gap: 10px;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    gap: 10px;
    padding: 0px 150px;
    background-color: #1F2937;
}

.top-header {
    height: 48px;
    flex: 1 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.top-header-left h1 {
    margin: 0;
    font-size: 24px;
    color: #F9FAF8;
    margin-right: 16px;
}

#header-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 16px;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

.bottom-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.bottom-header-left {
    width: 350px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    gap: 5px;
}

.bottom-header-left h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin: 0;
    padding: 0;
}

.bottom-header-right {
    width: 600px;
}

#timeline {
    max-width: 100%;
    height: auto;
}

.bottom-header-left p {
    margin: 0;
    color: #F9FAF8;
}

.bottom-header-left button {
    width: 100px;
    height: auto;
    margin-top: 2px;
    padding: 3px;
    border-radius: 5px;
    background-color: #3882F6;
    border-style: none;
    color: #F9FAF8;
}

.content {
    padding: 25px 150px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.content h1 {
    margin: 0;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    text-align: center;
}

.content-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.card {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.card img {
    margin: 0;
    width: 150px;
    height: 150px;
    border: #3882F6 solid 2px;
}

.quote {
    background-color: #E5E7EB;
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-around;
    padding: 0px 150px;
}

.quote .author {
    align-self: flex-end;
    font-style: normal;
    font-weight: bold;
}

.call-to-action {
    padding: 50px 150px;
}

.cta-content {
    background-color: #3882F6;
    border-radius: 10px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.cta-left {
    color: #F9FAF8;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    gap: 5px;
}

.cta-left h2,
.cta-left p {
    margin: 0;
}

.cta-right button {
    background-color: #3882F6;
    color: #F9FAF8;
    border: #F9FAF8 solid 2px;
    border-style: solid;
    border-radius: 5px;
    padding: 5px 20px;
    font-weight: bold;
}

.footer {
    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 18px;
    display: flex;
    justify-content: center;
    padding: 10px 0px;
}